#
# This file defines bash functions, only `make_doc` should be used from outside
# 
# It expects environment variables:
#
# - `version_string`
# - `findlib_packages` (space separated)
# - `authors` (bash-array of [print-name email webpage])
# - optionally `KAPI_DOC`: if `no` then do not build the OCamlDoc part

make_doc () {
  local git_branch=`git symbolic-ref --short HEAD`
  local outdir=_doc/
  if [ "$git_branch" != "master" ]; then
    outdir=_doc/$git_branch
  fi
  if [ "$KAPI_DOC" != "no" ] ; then
    local apidoc=_apidoc/$git_branch
    local ocamlfind_package_options=`for p in $findlib_packages ; do echo -n "-package $p " ; done`
    mkdir -p $apidoc
    ocamlfind ocamldoc -html -d $apidoc $ocamlfind_package_options  -thread \
      -charset UTF-8 -t "Ketrew API" -keep-code -colorize-code -sort \
      -I _obuild/ketrew/ $lib_mli_files $lib_ml_files 
  fi

  INPUT=src/doc/,src/test/ \
    INDEX=README.md \
    TITLE_PREFIX="Ketrew: " \
    API=$apidoc/ \
    COMMAND_SUBSTITUTIONS=ketrew:_obuild/ketrew-app/ketrew-app.asm \
    OUTPUT_DIR=$outdir \
    oredoc

}

