
#
# Functions to create a `_test_env/` directory containing useful test goodies:
#
# - a self-signed SSL certificate/key pair
# - 3 Configuration files (1 standalone, 1 client/server pair)
# - an “authorized_tokens” file for the server
# - a _test_env/env.env file providing aliases to call the application and the
# tests with different config-files
#

test_environment_dir=_test_env
test_configuration_file=$test_environment_dir/configuration.ml
test_authorized_tokens=$test_environment_dir/test-authorized-tokens
test_database_prefix=$test_environment_dir/database
test_certificate=$test_environment_dir/test-cert.pem
test_privkey=$test_environment_dir/test-key.pem
test_server_log=$test_environment_dir/logs-of-server.txt
test_command_pipe=$test_environment_dir/test-command.pipe
test_shell_env=$test_environment_dir/env.env

test_additional_findlib_plugin="findlib"
test_additional_findlib_plugin_code="let f () = Findlib.init ()"

set_test_additional_findlib_plugin () {
  if  ocamlfind query lwt.react > /dev/null  ; then
    export test_additional_findlib_plugin="lwt.react"
    export test_additional_findlib_plugin_code="let f () = Lwt_react.E.app"
  else
    export test_additional_findlib_plugin="graphics"
    export test_additional_findlib_plugin_code="let f () = Graphics.create_image 42 42"
  fi
  echo "Using package $test_additional_findlib_plugin as findlin-plugin"
}

ssl_cert_key () {
  mkdir -p $test_environment_dir/
  echo "Creating cert-key pair: $test_certificate, $test_privkey"
  openssl req -x509 -newkey rsa:2048 \
    -keyout $test_privkey -out $test_certificate \
    -days 10 -nodes -subj "/CN=test_ketrew" 2> /dev/null
}

test_config_file () {

    local plugin_location="$PWD/_build/src/test/dummy-plugin/dummy_plugin_test_lib.cmxs"

    local packages=$1
    echo "Creating $test_configuration_file"
    cat <<EOBLOB > $test_configuration_file

let () =
  try Topdirs.dir_directory (Sys.getenv "OCAML_TOPLEVEL_PATH")
  with Not_found -> ();;
#use "topfind"
#thread
#require "$packages"  
#directory "_build/src/pure/"
#directory "_build/src/lib/"
#load "ketrew_pure.cma"
#load "ketrew.cma"
open Ketrew.Configuration
let debug_level = 1
let plugins = [
  \`OCamlfind "lwt.unix";
  \`OCamlfind "$test_additional_findlib_plugin";
  \`Compiled "$plugin_location";
]
let explorer =
  explorer ~request_targets_ids:\`All 
           ~targets_per_page:5
           ~targets_to_prefetch:10 ()
let ui = ui ~with_color:true ~explorer ~with_cbreak:true ()
let my_servers daemon =
  server ~ui
    ~engine:(engine ~database_parameters:"$PWD/$test_database_prefix-client-server" ())
    ~authorized_tokens:[
       authorized_tokens_path "$PWD/$test_authorized_tokens";
       authorized_token ~name:"The-inline-one" "inlinetoken";
     ]
    ~return_error_messages:true
    ~log_path:"$PWD/$test_server_log"
    ~daemon
    ~command_pipe:"$PWD/$test_command_pipe"
    (\`Tls ("$PWD/$test_certificate", "$PWD/$test_privkey", 8443))
let () =
  output [
    profile "standalone"
      (create ~debug_level ~plugins
         (standalone ~ui ()
            ~engine:(engine ~database_parameters:"$test_database_prefix-standalone" ())));
    profile "daemon"
      (create ~debug_level ~plugins (my_servers true));
    profile "server"
      (create ~debug_level ~plugins (my_servers false));
    profile "client"
      (create ~debug_level ~plugins (
          client ~ui ~token:"nekot" "https://127.0.0.1:8443"
          ));
  ]

EOBLOB

  echo "Creating $test_authorized_tokens"
  cat << EOBLOB  > $test_authorized_tokens
test1 dsafkdjshh4383497hfvfnfdsfli some comments
test2 dsaifdksafhkd8437189437tfodslcjdsacfaeo some more comments for test2
easy_auth nekot easy authentication
# commented line
weird-line-that-makes-a-warning
EOBLOB
}


test_environment () {
  echo "Creating $test_shell_env"
  local sconf="KETREW_CONFIGURATION=$test_configuration_file KETREW_PROFILE=standalone"
  local dconf="KETREW_CONFIGURATION=$test_configuration_file KETREW_PROFILE=server"
  local ddconf="KETREW_CONFIGURATION=$test_configuration_file KETREW_PROFILE=daemon"
  local cconf="KETREW_CONFIGURATION=$test_configuration_file KETREW_PROFILE=client"
  mkdir -p $test_environment_dir
  cat << EOBLOB > $test_shell_env
export ktest_url=https://localhost:8443
alias kscli="$sconf ./ketrew"
alias kstest="$sconf ./ketrew-workflow-examples-test"
alias ksintegration="$sconf ./ketrew-integration-test"
alias kdserver="$dconf  ./ketrew"
alias kddaemon="$ddconf  ./ketrew"
alias kdclient="$cconf  ./ketrew"
alias kdtest="$cconf ./ketrew-workflow-examples-test"
alias kdintegration="$cconf ./ketrew-integration-test"
alias ksplugin_user="$sconf _build/src/test/dummy_plugin_user.native"
alias kdplugin_user="$cconf _build/src/test/dummy_plugin_user.native"
EOBLOB
}

